{
  "name": "eclat",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
      "publish:apollo": "ng b apollo && cd dist/libs/apollo && npm publish --access public && cd ../../..",
      "publish:form": "ng b form && cd dist/libs/form && npm publish --access public && cd ../../..",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@nestjs/common": "^6.10.1",
    "@nestjs/core": "^6.10.1",
    "@nestjs/cqrs": "^6.1.0",
    "@nestjs/microservices": "^6.10.1",
    "@nestjs/platform-express": "^6.10.1",
    "@nestjs/typeorm": "^6.2.0",
    "@nrwl/angular": "^8.7.1",
    "apollo-angular": "^1.8.0",
    "apollo-client": "^2.6.4",
    "apollo-server-fastify": "^2.9.9",
    "class-transformer": "^0.2.3",
    "cls-hooked": "^4.2.2",
    "core-js": "^3.4.1",
    "fastify": "^2.10.0",
    "graphql": "^14.5.8",
    "graphql-upload": "^8.1.0",
    "lodash": "^4.17.19",
    "pg": "^7.13.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "type-graphql": "^0.17.5",
    "typeorm": "^0.2.20",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular-devkit/build-ng-packagr": "^0.803.19",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@nestjs/schematics": "^6.7.3",
    "@nestjs/testing": "^6.10.1",
    "@nrwl/cypress": "8.4.13",
    "@nrwl/jest": "8.4.13",
    "@nrwl/nest": "8.4.13",
    "@nrwl/node": "8.4.13",
    "@nrwl/workspace": "^8.7.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.11",
    "codelyzer": "^5.2.0",
    "cypress": "3.4.1",
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "jest-preset-angular": "^7.1.1",
    "ng-packagr": "^5.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "tsickle": "^0.37.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
